.explore-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  margin: 9px;
  border-radius: 20px;
  justify-content: center;
}

.amenities-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.amenity-mini-container {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
}

.price-and-type-filters-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-filter-item {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0px 15px;
  margin: 0px 5px;
  height: 36px;

  border-radius: 50px;
}

.select-type-cont {
  position: relative !important;
  border: 1px solid $clr6;
  transition: 0.15s;
  color: $clr2;
  //   display: inline-block !important;
}

.typeSelected {
  border: 1px solid $clr2;
}

.select-type-cont:hover {
  border: 1px solid $clr2;
}

.el-select--small {
  width: 110px;
}

.type-select {
  cursor: pointer;
  opacity: 0;
  position: absolute !important;
  left: 0;
  top: 0;
  width: 100%;
  height: 36px;
  // height: 100% !important;
}

.type-span {
  // font-weight: bold;
  font-size: em(15px);
  cursor: pointer;
}

.select-price {
  position: relative !important;
  width: 90;
  cursor: pointer;
}

.modal {
  position: absolute !important;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px rgb(0 0 0 / 25%);
  border-radius: 10px;
  color: $clr2;
  background-color: $clr3;
  z-index: 100;
}

.type-modal {
  width: 400px;
  height: 500px;
  top: 40px;
  left: 0px;
  font-size: em(15px);

  .type-modal-btns-container {
    align-self: center;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 150px;
  }

  .type-modal-btn {
    border: 1px solid $clr2;
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
  }
}

.type-modal-line {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  line-height: 28px;

  input {
    margin-right: 20px;
    width: 22px;
    height: 22px;
  }

  .type-modal-type-title {
    align-self: flex-start;

    font-weight: 600;
  }

  .type-modal-description {
    align-self: flex-start;
    text-align: start;
    font-size: em(12px);
    color: $clr4;
  }
}

.price-modal {
  align-items: center;
  justify-content: center;
  top: 40px;
  left: 0px;
  height: 80px;
  width: 250px;

  font-weight: 600;
}

.price-range {
  width: 170px !important;
}

.amenity {
  font-size: rem(14px) !important;
  cursor: pointer;
  color: $clr2;
  border: 1px solid $clr6;
  transition: 0.1s;
  padding: 0px 8px;
  border-radius: 35px;
  height: 36px;
  line-height: 36px;
  margin: 0px 3px;
}

.amenitySelected {
  border: 1px solid $clr2 !important;
}

.amenity:hover {
  border: 1px solid $clr2;
}

//Break point
//Break point
//Break point

@media (min-width: 510px) {
  .amenities-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .price-range {
    width: 190px !important;
  }
}

//Break point
//Break point
//Break point

@media (min-width: 825px) {
  .explore-filter {
    flex-direction: row;
    justify-content: flex-start;
  }

  .amenity-mini-container {
    margin-top: 0px;
  }
}
