.card-cont {
  margin: auto;
  padding: 10px;
}

.stays-count {
  font-weight: bold;
  padding-left: 14px;
  margin: 0;
  font-size: rem(20px);
}

.no-results {
  width: 100%;
  font-size: em(45px);
  padding: 28px;
}

//Break point
//Break point
//Break point

@media (min-width: 551px) {
  .card-cont {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 10px;
  }
}

//Break point
//Break point
//Break point

@media (min-width: 950px) {
  .card-cont {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

//Break point
//Break point
//Break point

@media (min-width: 1230px) {
  .card-cont {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

//Break point
//Break point
//Break point

@media (min-width: 1500px) {
  .card-cont {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
  }
}
